@import url(https://fonts.googleapis.com/css?family=Open+Sans)
@import "default/color"
@import "layers/index"

html,
body
  background: $default-backgroud
  padding: 0
  margin: 0


h1, h2, h3, h4, h5, h6
  font-family: 'Open Sans', sans-serif
