$green-1: #DCEDC8
$green-2: #8BC34A
$green-3: #689F38
$green-4: #4CAF50

$gray-1: #F5F5F5
$gray-2: #B6B6B6
$gray-3: #9E9E9E
$gray-4: #727272
$gray-5: #616161

$blue-1: #B2EBF2
$blue-2: #00BCD4
$blue-3: #0097A7
$blue-4: #03A9F4


$default-backgroud: #FAFAFA

$font-family: 'Open Sans', sans-serif
