$primary: #4CAF50
$light: #C8E6C9
$dark: #388E3C
$accent: #CDDC39
$devider: #B6B6B6
$text: #FFFFFF
$primary-text: #212121
$secondary-text: #727272

$span: #D32F2F

$font-family: 'Open Sans', sans-serif
