//Basic label stats
.label
  color: white
  padding: 5px
  margin-right: 5px
  font-size: 0.7em
  font-weight: bold
  font-family: $font-family
  border-radius: 10%
  +m(new)
    background: $primary
  +m(spam)
    background: $spam
  +m(default)
    background: $default
