//Header design

header
  height: 120px
  background: $blue-3
  color: white
  position: relative
  text-align: center
  box-shadow: 0 2px 6px rgba(0,0,0,0.2)

.header__content
  height: 100px
  width: 100%
  position: absolute
  bottom: 0
  font-size: 1.5em
  background: $blue-2

//Body design
.categories
  height: auto
  display: flex
  position: relative
  padding: 10px
  flex-direction: row
  justify-content: center
  flex-wrap: wrap


.item
  overflow: hidden
  width: 25%
  margin: 20px
  padding-top: 25%
  display: inline-block
  position: relative
  background: $gray-1
  box-shadow: 0 2px 6px rgba(0,0,0,0.2)

.item__image
  width: 100%
  top: 0
  position: absolute
  padding-bottom: 20%
  transition: transform 0.5s ease


.item__image:hover
  width: 100%
  position: absolute
  transform: translateY(-15%)

.item__image > img
  width: 100%
  position: relative

.item__footer
  bottom: 0
  width: 100%
  height: 18%
  background: $gray-2
  color: white
  text-align: center
  position: absolute
  font-size: 1.2em
  font-family: 'Open Sans', sans-serif
